# az400-07-2025

ACME-Basic/ACME.Web.Calculator/: ACME.Web.Calculator.csproj
ACME-Basic/Biceps/Demo1/: setup.bicep
ACME-Basic/Biceps/Demo3/: demo-connect-vnets.bat  multi-vnets.bicep  other-region-vnet.bicep
ACME-Basic/Biceps/Demo4/: demo-gateway.bat  demo-loadbalancer.bat  demo-routing.bat  setup-gateway.bicep  setup-loadbalancer.bicep  setup-routing.bicep
ACME-Basic/Biceps/atoms/: nsg-linux-web.bicep  nsg-rdp.bicep  storage.bicep  storage.json  vm-ubuntu-web.bicep  vm-with-nsg.bicep  vm.bicep  vnet.bicep  webapp.bicep
ACME-Basic/Pipelines/: ACME-Basic-All.yaml  ACME-BuildPipeline-Sonar.yaml  ACME-BuildPipeline.yaml  ACME-ReleasePipeline.yaml  ACME-Template-Build.yaml  ACME-Template-Create.yaml
ACME-Containers/: .gitignore
ACME-Containers/Backend/: Backend.sln
ACME-Containers/Frontend/ACME.Web.Calculator/: ACME.Web.Calculator.csproj  Program.cs  appsettings.json
ACME-Containers/Frontend/ACME.Web.Calculator/Controllers/: CalculatorController.cs
ACME-Layered/Backend/: Backend.sln
ACME-Layered/Backend/Pipelines/: ACME-Calculator.yaml  ACME-Interfaces.yaml  ACME-Template-Build.yaml
ACME-Layered/Frontend/ACME.Tests.Integration/: ACME.Tests.Integration.csproj
ACME-Layered/Frontend/ACME.Web.Calculator/: ACME.Web.Calculator.csproj
ACME-Security/: Demo.yaml  main.bicep
ACME-Security/Backend/: Backend.sln
ACME-Security/Backend/ACME.Backend.AddService/: Program.cs
ACME-Security/Backend/ACME.Backend.SubtractService/: Program.cs  (+1 more)
ACME-Security/DSC/: IISInstall.ps1
ACME-Security/Frontend/: Frontend.sln
ACME-Security/Frontend/ACME.Web.Calculator/: ACME.Web.Calculator.csproj  Program.cs  appsettings.json
ACME-Security/Frontend/ACME.Web.Calculator/Controllers/: CalculatorController.cs
ACME-Security/Frontend/ACME.Web.Calculator/Properties/: launchSettings.json
ACME-Security/Frontend/ACME.Web.Calculator/Views/Calculator/: Index.cshtml
(+14 files in other folders)
